# API URL local= http://localhost:8080
VITE_PUBLIC_API_URL=https://juomapelibacktesti-juomapeli.2.rahtiapp.fi
# VITE_PUBLIC_API_URL=http://localhost:8080
# WS URL local= ws://localhost:8080/ws
VITE_PUBLIC_WS_URL=ws://juomapelibacktesti-juomapeli.2.rahtiapp.fi/ws
# VITE_PUBLIC_WS_URL=ws://localhost:8080/ws
VITE_PUBLIC_SOCK_URL=https://juomapelibacktesti-juomapeli.2.rahtiapp.fi/ws
# VITE_PUBLIC_SOCK_URL=http://localhost:8080/ws
VITE_PUBLIC_USERNAME = "admin"
VITE_PUBLIC_PASSWORD = "admin"


#docker-compose
PORT=5173